{
  "name": "element-ui-scss-structure",
  "displayName": "element-ui-sc(le)ss-structure",
  "description": "",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "'vue','scss','less'",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
